
Последнее
---------
Flight rules for Git
https://github.com/k88hudson/git-flight-rules

Что новенького предлагает Git 2.7
https://habrahabr.ru/post/276679/


Основное
--------
! Отличная книга Pro Git
http://git-scm.com/book/ru
http://git-scm.com/book/en/Getting-Started-Git-Basics

! Ежедневная работа с Git
https://habrahabr.ru/post/174467/
https://github.com/jsirex/git-tutorial/blob/master/day-to-day-git.md

! 19 советов по повседневной работе с Git
https://habrahabr.ru/company/mailru/blog/267595/

! Git How To на русском
http://githowto.com/ru/

! Материалы по Git (от Акиншина Андрея)
http://aakinshin.net/ru/blog/git/links/

! GIT Quiz- практикум по использованию git, для начинающих
http://habrahabr.ru/post/220485/

! ХХ полезных советов для пользователей Git среднего уровня
http://habrahabr.ru/post/75728/
http://habrahabr.ru/post/76084/

Git Cheat Sheet
http://www.alexkras.com/getting-started-with-git/

Интерактивная обучалка по Git
http://pcottle.github.io/learnGitBranching/

Постигаем Git
http://habrahabr.ru/post/141160/

6 мифов, мешающих разработчикам использовать Git
http://habrahabr.ru/post/231839/

Басня о Git	
http://hades.name/blog/2009/05/23/the-git-parable-ru/


Как работает Git внутри
-----------------------
Как работает Git
https://habrahabr.ru/post/313890/


Git Reset
---------
Инструменты Git - Раскрытие тайн reset
https://git-scm.com/book/ru/v2/%D0%98%D0%BD%D1%81%D1%82%D1%80%D1%83%D0%BC%D0%B5%D0%BD%D1%82%D1%8B-Git-%D0%A0%D0%B0%D1%81%D0%BA%D1%80%D1%8B%D1%82%D0%B8%D0%B5-%D1%82%D0%B0%D0%B9%D0%BD-reset#r_the_index

3 режима команды git reset: --soft, --mixed(по умолчанию), --hard
https://habr.com/ru/post/203282/


GitFlow
-------
Шпаргалка по git-flow
http://danielkummer.github.io/git-flow-cheatsheet/index.ru_RU.html


Github
------
Git и Github. Простые рецепты
http://habrahabr.ru/post/273897/


Визуализация истории
--------------------
Превращаем скучные логи Git'a в захватывающую анимацию (Gource)
http://habrahabr.ru/post/214911/


Настройка Git на сервере (SSH)
------------------------------
Создаём Git сервер своими руками
http://cccp-blog.com/koding/sozdayom-git-server-svoimi-rukami

Настройка Git для разработки на сервере и клиенте
http://apricode.blogspot.ru/2013/04/git.html


Assume-unchanged vs Skip-worktree
---------------------------------
http://qaru.site/questions/1817/git-difference-between-assume-unchanged-and-skip-worktree
https://fallengamer.livejournal.com/93321.html
https://stackoverflow.com/questions/11131197/undo-git-update-index-skip-worktree



